[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/ivyzhou/development/coursera-courses/progfun2/w5/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 304190 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 498693 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 822160 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 198258 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3425 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1440389 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1658208 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 114987 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 12453 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 129878 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 360 -- invalidated: 371[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1827[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 758743 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 28 -- trees read: 477[0m
